const initialData = {
    todos: {
        'todo-1': { id: 'todo-1', content: 'Take out the garbage'},
        'todo-2': { id: 'todo-2', content: 'Watch my favorite show'},
        'todo-3': { id: 'todo-3', content: 'Charge my phone'},
        'todo-4': { id: 'todo-4', content: 'Cook dinner'},
    },
    columns: {
        'column-1': {
            id: 'column-1',
            title: 'Backlog',
            section: 'backlog',
            todoIds: ['todo-1', 'todo-2','todo-3','todo-4'],
        },
        'column-2': {
            id: 'column-2',
            title: '00:00',
            section: 'dailySchedule',
            todoIds: [],
        },
        'column-3': {
            id: 'column-3',
            title: '01:00',
            section: 'dailySchedule',
            todoIds: [],
        },
        'column-4': {
            id: 'column-4',
            title: '02:00',
            section: 'dailySchedule',
            todoIds: [],
        },
        'column-5': {
            id: 'column-5',
            title: '03:00',
            section: 'dailySchedule',
            todoIds: [],
        },
        'column-6': {
            id: 'column-6',
            title: '04:00',
            section: 'dailySchedule',
            todoIds: [],
        },
        'column-7': {
            id: 'column-7',
            title: '05:00',
            section: 'dailySchedule',
            todoIds: [],
        },
        'column-8': {
            id: 'column-8',
            title: '06:00',
            section: 'dailySchedule',
            todoIds: [],
        },
        'column-9': {
            id: 'column-9',
            title: '07:00',
            section: 'dailySchedule',
            todoIds: [],
        },
        'column-10': {
            id: 'column-10',
            title: '08:00',
            section: 'dailySchedule',
            todoIds: [],
        },
        'column-11': {
            id: 'column-11',
            title: '09:00',
            section: 'dailySchedule',
            todoIds: [],
        },
        'column-12': {
            id: 'column-12',
            title: '10:00',
            section: 'dailySchedule',
            todoIds: [],
        },
        'column-13': {
            id: 'column-13',
            title: '11:00',
            section: 'dailySchedule',
            todoIds: [],
        },
        'column-14': {
            id: 'column-14',
            title: '12:00',
            section: 'dailySchedule',
            todoIds: [],
        },
        'column-15': {
            id: 'column-15',
            title: '13:00',
            section: 'dailySchedule',
            todoIds: [],
        },
        'column-16': {
            id: 'column-16',
            title: '14:00',
            section: 'dailySchedule',
            todoIds: [],
        },
        'column-17': {
            id: 'column-17',
            title: '15:00',
            section: 'dailySchedule',
            todoIds: [],
        },
        'column-18': {
            id: 'column-18',
            title: '16:00',
            section: 'dailySchedule',
            todoIds: [],
        },
        'column-19': {
            id: 'column-19',
            title: '17:00',
            section: 'dailySchedule',
            todoIds: [],
        },
        'column-20': {
            id: 'column-20',
            title: '18:00',
            section: 'dailySchedule',
            todoIds: [],
        },
        'column-21': {
            id: 'column-21',
            title: '19:00',
            section: 'dailySchedule',
            todoIds: [],
        },
        'column-22': {
            id: 'column-22',
            title: '20:00',
            section: 'dailySchedule',
            todoIds: [],
        },
        'column-23': {
            id: 'column-23',
            title: '21:00',
            section: 'dailySchedule',
            todoIds: [],
        },
        'column-24': {
            id: 'column-24',
            title: '22:00',
            section: 'dailySchedule',
            todoIds: [],
        },
        'column-25': {
            id: 'column-25',
            title: '23:00',
            section: 'dailySchedule',
            todoIds: [],
        },
        'column-26': {
            id: 'column-26',
            title: '01.06',
            section: 'calendar',
            todoIds: [],
        },
        'column-27': {
            id: 'column-27',
            title: '02.06',
            section: 'calendar',
            todoIds: [],
        },
        'column-28': {
            id: 'column-28',
            title: '03.06',
            section: 'calendar',
            todoIds: [],
        },
        'column-29': {
            id: 'column-29',
            title: '04.06',
            section: 'calendar',
            todoIds: [],
        },
        'column-30': {
            id: 'column-30',
            title: '05.06',
            section: 'calendar',
            todoIds: [],
        },
        'column-31': {
            id: 'column-31',
            title: '06.06',
            section: 'calendar',
            todoIds: [],
        },
        'column-32': {
            id: 'column-32',
            title: '07.06',
            section: 'calendar',
            todoIds: [],
        },
        'column-33': {
            id: 'column-33',
            title: '08.06',
            section: 'calendar',
            todoIds: [],
        },
        'column-34': {
            id: 'column-34',
            title: '10.06',
            section: 'calendar',
            todoIds: [],
        },
        'column-35': {
            id: 'column-35',
            title: '11.06',
            section: 'calendar',
            todoIds: [],
        },
        'column-36': {
            id: 'column-36',
            title: '12.06',
            section: 'calendar',
            todoIds: [],
        },
        'column-37': {
            id: 'column-37',
            title: '13.06',
            section: 'calendar',
            todoIds: [],
        },
        'column-38': {
            id: 'column-38',
            title: '14.06',
            section: 'calendar',
            todoIds: [],
        },
        'column-39': {
            id: 'column-39',
            title: '15.06',
            section: 'calendar',
            todoIds: [],
        },
        'column-40': {
            id: 'column-40',
            title: '16.06',
            section: 'calendar',
            todoIds: [],
        },
        'column-41': {
            id: 'column-41',
            title: '17.06',
            section: 'calendar',
            todoIds: [],
        },
        'column-42': {
            id: 'column-42',
            title: '18.06',
            section: 'calendar',
            todoIds: [],
        },
        'column-43': {
            id: 'column-43',
            title: '19.06',
            section: 'calendar',
            todoIds: [],
        },
        'column-44': {
            id: 'column-44',
            title: '20.06',
            section: 'calendar',
            todoIds: [],
        },
        'column-45': {
            id: 'column-45',
            title: '21.06',
            section: 'calendar',
            todoIds: [],
        },
        'column-46': {
            id: 'column-46',
            title: '22.06',
            section: 'calendar',
            todoIds: [],
        },
        'column-47': {
            id: 'column-47',
            title: '23.06',
            section: 'calendar',
            todoIds: [],
        },
        'column-48': {
            id: 'column-48',
            title: '24.06',
            section: 'calendar',
            todoIds: [],
        },
        'column-49': {
            id: 'column-49',
            title: '25.06',
            section: 'calendar',
            todoIds: [],
        },
    },dailyScheduleColumns:['column-2','column-3','column-4','column-5','column-6','column-7','column-8','column-9','column-10','column-11','column-12','column-13','column-14','column-15','column-16','column-17','column-18','column-19','column-20','column-21','column-22','column-23','column-24','column-25'],
    calendarColumns:['column-26','column-27','column-28','column-29','column-30','column-31','column-32','column-33','column-34','column-35','column-36','column-37','column-38','column-39','column-40','column-41','column-42','column-43','column-44','column-45','column-46','column-47','column-48','column-49'],
    weekdays:['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
};



export default initialData;